[gd_scene load_steps=7 format=3 uid="uid://dpwb02ypu3tqm"]

[ext_resource type="Texture2D" uid="uid://nsyg7tjvq817" path="res://assets/textures/ui/Box04.png" id="1_n6nru"]
[ext_resource type="Texture2D" uid="uid://b851ax51vvoi5" path="res://assets/textures/ui/Welldone.png" id="2_ori44"]
[ext_resource type="PackedScene" uid="uid://bmeysn2h8ug8h" path="res://scenes/screen_button.tscn" id="3_d0cst"]
[ext_resource type="Texture2D" uid="uid://c2w6l3u4r1mof" path="res://assets/textures/ui/RestartBtn.png" id="4_mbqgs"]
[ext_resource type="Texture2D" uid="uid://m8crw56j1vml" path="res://assets/textures/ui/menuBtn.png" id="5_briie"]

[sub_resource type="LabelSettings" id="LabelSettings_af12p"]
font_size = 55
font_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -295.0
offset_right = 217.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n6nru")
expand_mode = 1

[node name="WellDone" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -154.0
offset_right = 183.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ori44")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -80.0
offset_right = 176.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 99999"
label_settings = SubResource("LabelSettings_af12p")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -0.5
offset_right = 204.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Highest: 99999"
label_settings = SubResource("LabelSettings_af12p")
horizontal_alignment = 1

[node name="GameOverRetry" parent="Box" instance=ExtResource("3_d0cst")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 79.0
offset_right = -27.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_mbqgs")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverBack" parent="Box" instance=ExtResource("3_d0cst")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 79.0
offset_right = 123.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_briie")
ignore_texture_size = true
stretch_mode = 0
