[gd_scene load_steps=3 format=3 uid="uid://bb48l07thh3km"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_g4cpp"]
[ext_resource type="PackedScene" uid="uid://wh60krr32mpp" path="res://scenes/player.tscn" id="2_ufwqi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g4cpp")

[node name="Player" parent="." instance=ExtResource("2_ufwqi")]
position = Vector2(264, 900)

[node name="PlatformParent" type="Node2D" parent="."]
