[gd_scene load_steps=4 format=3 uid="uid://bri1nsalm8sjl"]

[ext_resource type="Texture2D" uid="uid://boel48h4ddtcl" path="res://assets/textures/platform/Platform.png" id="1_11g5y"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_jj0gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywhy5"]
size = Vector2(135, 12)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jj0gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_11g5y")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 6)
shape = SubResource("RectangleShape2D_ywhy5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
